# Created using wingetcreate 1.6.1.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json

PackageIdentifier: Microsoft.OLEDB.19
PackageVersion: 19.3.3.0
PackageLocale: en-US
Publisher: Microsoft Corporation
PackageName: Microsoft OLE DB Driver 19 for SQL Server
License: Free
ShortDescription: For more information visit https://learn.microsoft.com/en-us/sql/connect/oledb/oledb-driver-for-sql-server?view=sql-server-ver16
ManifestType: defaultLocale
ManifestVersion: 1.6.0
